MONGO_URI="mongodb+srv://abhinavkr2108:mD5evhhCckF794ch@cluster0.vwdw71m.mongodb.net/techsposure"
PORT=5000
MONGODB_URL=mongodb+srv://abhinavkr2108:mD5evhhCckF794ch@cluster0.vwdw71m.mongodb.net
JWT_SECRET=VUqT4MlE55FaIz5vbOmi2f9YQpEUiy1b